ฒฒฒฐฐฐฐฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฐฐฐฒฒฒ
บฒฑฐ                                                                    ฐฑฒบ
บฒฑฐ               ______________________________________               ฐฑฒบ
ฒฒฑฐ      ________|                                      |______        ฐฑฒฒ
ฒฒฑฐ      \       |    UNITED REVERSE ENGINEERING TEAM   |      /       ฐฑฒฒ
ฒฒฑฐ       \      |                                      |     /        ฐฑฒฒ
บฒฑฐ       /      |______________________________________|     \        ฐฑฒบ
บฒฑฐ      /__________)                                (_________\       ฐฑฒบ
บฒฑฐ                                                                    ฐฑฒบ
บฒฑฐ                                                                    ฐฑฒบ
บบฒฒฐฐฐฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฒฑฐฐฐฐฒฒบบ
บบ                                                                        บบ
บบ                                                                        บบ
บบ                                      .=88O..                           บบ
บบ                                    . O888887.                          บบ
บบ                                    .,8888888.                          บบ
บบ                                    ..888888O.                          บบ
บบ                                     .O88888?.                          บบ
บบ                               IZZZZZ888887I.                           บบ
บบ                             .O888888ZO88O . .  88$                     บบ
บบ                          ..888888$888888OZ...8Z88I                     บบ
บบ                        .,O8888888ZZ8888888...888O.                     บบ
บบ                        $888888ZZZZZ8888888888OZ..                      บบ
บบ                        88887:   ZZZ8888888888..                        บบ
ฒฑฐ                     . 888Z.   =888888888887.                         ฐฑฒ
ฒฑฐ                     ..888~.  .Z8888888888                            ฐฑฒ
ฒฑฐ                     ..888.,7788888888888.                            ฐฑฒ
ฒฑฐ                     .:88=?ZZ8888Z888888Z.                            ฐฑฒ
ฒฑฐ                     ZO88?Z=Z8888ZZ8888I..                            ฐฑฒ
ฒฑฐ                   ,88888I$$8888ZZZ8888.                              ฐฑฒ
ฒฑฐ                   .88,.O.$Z8888Z$8888..                              ฐฑฒ
ฒฑฐ                   .......8OZ888Z8888888ZZZI+..                       ฐฑฒ
ฒฑฐ                         ~88888888888888,ZZZ7ZZZ.                     ฐฑฒ
ฒฑฐ                       .888888888888888ZZzZzZ?ZZ$.                    ฐฑฒ
ฒ บ                     ..888888888+O8888ZZZzzzzZZZZ?                    บ ฒ
ฒ บ                     .88888888=.             ZZZZI                    บ ฒ
ฒ บ                  ...O888888$.            ..7ZZZZ,                    บ ฒ
ฒ บ              ...$88888888              ..IZZZZ$~                     บ ฒ
ฒ บ              .$888888O...             .8OZZZ$$..                     บ ฒ
ฒ บ             .O88888?.. .             .O888Z. .                       บ ฒ
ฒ บ           ..88888Z..                .O888..                          บ ฒ
ฒ บ           I8888..                 .O888I.                            บ ฒ
ฒ บ      78O8888O..                 =88888=                              บ ฒ
ฒ บ      O88888$.                   .78888.                              บ ฒ
ฒ บ      88888..                      ?8888 .                            บ ฒ
ฒ บ    ..888O.                        . O88O.                            บ ฒ
ฒ บ    .:88O                             .O8.                            บ ฒ
ฒ บ    .~OO.  . ............ .......... ........                         บ ฒ
ฒ บ    .+88.   .88.88888888. .888888O8.88888888,                         บ ฒ
ฒ บ    .?88.   .88.OOOOOO888..88OOOOOO.OOOO8ZOO,                         บ ฒ
ฒ บ    .?88.   .88.77777$O88..88$77.      88.                            บ ฒ
ฒ บ    .?88.   .88 88888887...8OO88.      88.                            บ ฒ
ฒ บ    .?88OOOOO88.88...O8O. .88OOOOOO    88.                            บ ฒ
ฒ บ    . ~888888I..88.  .?88+.8888888O.  .88.                            บ ฒ
ฒ บ                                                                      บ ฒ
ฒ บ                                                                      บ ฒ
ฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฐฐ
 บ                                                                      บ 
 บ     ------------ STORMING   TOOWARDS   EXCELLENCE ------------       บ 
 บ                                                                      บ 
อบออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออบอ
 บ             Presents before you another cool release                 บ 
ฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒบฐ
บ บ                                                                      บ บ
บ บ                       Smarty Uninstaller v4.0.130                    บ บ
บ บ                     http://www.smartuninstall.com/                   บ บ
บ บ                                                                      บ บ
บ บ                                                                      บ บ
บ บ      Cracked  By.: [ BsB      ]   Protection...: [ Trial      ]      บ บ
บ บ      Tested   By.: [ URET     ]   Release Type.: [ Patch      ]      บ บ
บ บ      Packaged By.: [ BsB      ]   Release date.: [ 6/17/2014  ]      บ บ
บ บ      Supplied By.: [ BsB      ]   OS...........: [ WinAll     ]      บ บ
บ บ                                                                      บ บ
บ บ                                                                      บ บ
บ บ                                                                      บ บ
บ บ                                                                      บ บ
บ บ                                                                      บ บ
ฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฐฐ
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
                         RELEASE INFORMATION                              
ฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฐฐ
บ บ                                                                      บ บ
บ บ Smarty Uninstaller Pro enables you to better manage your installed   บ บ
บ บ software application, and completely remove unwanted items from      บ บ
บ บ your computer. It keeps track of programs during uninstall and       บ บ
บ บ checks if they leave any traces (e,g registry keys, folders etc.),   บ บ
บ บ and offers you to review and remove the leftovers.                   บ บ
บ บ                                                                      บ บ
บ บ                                                                      บ บ
บ บ                                                                      บ บ
ฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฐฐ
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
                           INSTALL NOTES                                  
ฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฐฐ
บ บ                                                                      บ บ
บ บ Install Program.                                                     บ บ
บ บ Copy our patch in installed program dir and apply it!                บ บ
บ บ Enjoy!                                                               บ บ
บ บ                                                                      บ บ
บ บ                                                                      บ บ
บ บ                                                                      บ บ
บ บ                                                                      บ บ
บ บ                                                                      บ บ
บ บ                                                                      บ บ
บ บ                                                                      บ บ
บ บ                                                                      บ บ
บ บ                                                                      บ บ
บ บ                                                                      บ บ
บ บ                                                                      บ บ
บ บ                                                                      บ บ
บ บ                                                                      บ บ
บ บ                                                                      บ บ
บ บ     Enjoy! Another cool and Fine Release by URET                     บ บ
บ บ                                                                      บ บ
ฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฐฐ
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
                         NEWS  And Updates                                
ฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฐฐ
 บ                                                                      บ 
 บ                                                                      บ 
 บ                                                                      บ 
 บ           TEAM URET IS LOOKING FOR SKILLED ONES                      บ 
 บ                                                                      บ 
 บ  1. Crackers: who are able to make keygens and/or crack              บ 
 บ               different applications (RSA, MD5, AES...)              บ 
 บ  2. Unpackers who are able to unpack different protections           บ 
 บ       (Armadillo, ASProtect, Themida, EXECryptor and so on)          บ 
 บ  3. Coders who are able to code some usefull tools for the           บ 
 บ        team (ASM, C/C++,Delphi or Python)                            บ 
 บ  4. GFX-ers or SFX-ers who are able to make stunning graphics        บ 
 บ      for the Team (i.e Dup or UPP Skins and Keygen Templates         บ 
 บ      or Intros.                                                      บ 
 บ  5. Testers: who has the time to test all the releases and find      บ 
 บ       the bugs before it is released on different platforms.         บ 
 บ                                                                      บ 
 บ           IF YOU THINK THAT YOU HAVE ONE OF THESE SKILLS             บ 
 บ              THEN YOU ARE WELCOMED TO THE FRIENDLY TEAM.             บ 
 บ          BUT YOU Will HAVE TO SOLVE OUR OFFICIAL KEYGENME            บ 
 บ              or other challenges as per your skills.                 บ 
 บ                                                                      บ 
 บ                        Team URET                                     บ 
 บ    ______________________________________________________________    บ 
 บ                                                                      บ 
 บ     We at URET are friendly and opened to accept new commers and     บ 
 บ     relese cracks to contribute to the scene. Ofcourse we can not    บ 
 บ     accept newbies, we are willing to have in our Team experienced   บ 
 บ     crackers, coders,keygenners, Gfx-ers and Sfx-ers etc.            บ 
 บ         Feel free to contact us in such case!                        บ 
 บ                                                                      บ 
 บ                                                                      บ 
 บ                                                                      บ 
ฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฐฐฑ
ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
                          Team information                                
ฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฐฐฑ
 บ                                                                      บ 
 บ         Soni*______________________Founder/Reverser/Coder            บ 
 บ         Blue Indian________________Founder/Reverser/Coder            บ 
 บ         Phoenix____________________Founder/Reverser/Gfx-er           บ 
 บ         CybotX_____________________Founder/Reverser/Coder            บ 
 บ         K5h@tr!ya__________________Reverser/Coder                    บ 
 บ         XorRanger__________________Reverser                          บ 
 บ         fish3r_____________________Reverser                          บ 
 บ         Nieo_______________________Reverser                          บ 
 บ         Loop_DE_LoopZ______________Reverser                          บ 
 บ         cxj98______________________Reverser                          บ 
 บ         m0rpheus___________________Gfx-er                            บ 
 บ         NewExe_____________________Gfx-er                            บ 
 บ         BsB________________________Reverser                          บ 
 บ         FENi}{_____________________Trial-Reverser                    บ 
 บ         Kjacky_____________________Trial-Reverser                    บ 
 บ                                                                      บ 
 บ                                                                      บ 
 บ                                                                      บ 
 บ                                                                      บ 
 บ                                                                      บ 
 บ                                                                      บ 
 บ                                                                      บ 
ฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฐฐฑ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
                         GREETS TO OUR FRIENDS                            
ฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฐฐฑ
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
 บ                                                                      บ 
 บ                                                                      บ 
 บ     Greets fly out to: CORE, ARTEAM, AT4RE, SND, CiM,URET, REiS,     บ 
 บ                                                                      บ 
 บ     FFF,CIN1TEAM,LZ0,BIDJAN,DEGRETI,RED CREW,BLACK STORM,ZWT,        บ 
 บ                                                                      บ 
 บ       AORE, LNDL,WOODMAN, BETAMASTER, iNFECTiON, TSRH,AHTEAM         บ 
 บ                                                                      บ 
 บ      VIRILITY, FOFF, DeVIANCE, ECLiPSE,and all others                บ 
 บ                                                                      บ 
 บ                    who keep the scene alive.                         บ 
 บ                                                                      บ 
 บ                                                                      บ 
ฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฐฐฑ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
                         CONTACT US HERE                                  
ฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฐฐ
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
 บ                                                                      บ 
 บ                    Website: http://www.team-uret.com                 บ 
 บ                                                                      บ 
 บ                    Release Portal: http://uret.info                  บ 
 บ                                                                      บ 
 บ                   Contact us at :  team.uret@gmail.com               บ 
 บ                                                                      บ 
 บ If you like the Software, Please support the Developers and buy it!  บ 
 บ                                                                      บ 
 บ We are doing this only for educational purposes, fun and non-profit. บ 
 บ                                                                      บ 
 บ We take no orders for cracking but would be glad to help you if you  บ 
 บ                                                                      บ 
 บ     want to develop your application by improving it's protection.   บ 
 บ                                                                      บ 
 บ                                                                      บ 
ฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฒฑฐฐฐฐฑฒฐฐ
ศอบออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออบอผ
 บ                ______________________________________                บ 
 บ       ________|                                      |______         บ 
 บ       \       |    UNITED REVERSE ENGINEERING TEAM   |      /        บ 
 บ        \      |                                      |     /         บ 
 บ        /      |______________________________________|     \         บ 
 บ       /__________)                                (_________\        บ 
 บ                                                                      บ 
 บ                     Done by: Phoenix and fish3r                      บ 
ฮฮฮฮ                                                                  ฮฮฮฮ
   ฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮ  
    
    
  ฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒ   
  ฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒ   
       ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ        
       ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ        

