<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="/static/css/myUI.css">
	<style>
		    @font-face {
			    font-family: Caviar;
			    src: url("/static/fonts/CaviarDreams.ttf");
			}
			@font-face {
			    font-family: Jose;
			    src: url("/static/fonts/JosefinSans-Regular.ttf");
			}
			@font-face {
			    font-family: Arsenal;
			    src: url("/static/fonts/Arsenal-Regular.otf");
			}
			@page { 
				size: letter landscape;
				 @frame header_frame {           /* Static Frame */
		            -pdf-frame-content: header_content;
		            left: 44pt; width: 710pt; top: 25pt; height: 120pt;
		            border:solid 0px white;
		        }
		        @frame content_frame {          /* Content Frame */
		            left: 44pt; width: 710pt; top: 125pt; height: 442pt;
					border:solid 0px white;
		        }
		        @frame footer_frame {           /* Another static Frame */
		            -pdf-frame-content: footer_content;
		            left: 44pt; width: 710pt; top: 520pt; height: 53pt;
					border:solid 0px white;
		        }


				
			 }
			 table { -pdf-keep-with-next: true; }

	</style>

</head>
<body>
	 <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">
		<div style='text-align: center;text-decoration: underline'><h1>PROGRAMACION DE TURNOS PARA {{valides | date:"F \d\e\l Y" | upper}}</h1></div>
		<table>
			<tr>
				<td style='font-size: 12px'>
					<label><strong>Nombre de Area</strong>: ESTACION RADAR</label> <br>
				</td>
				<td style='font-size: 12px'>
					<label> <strong>Supervicion</strong>: ELECTRONICA Y COMUNICACIONES</label>
				</td>
				<td></td>
			</tr>
			<tr>
				<td style='font-size: 12px'>
					Turnos:	T1: 06:00 AM a 02:00 PM<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;T2: 02:00 PM a 10:00 PM<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;T3: 10:00 PM a 06:00 AM<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A: 08:00 AM a 05:00 PM
				</td>
				<td style='font-size: 12px'>
					Turno Diurno y labora 8hrs <br>
					Turno Mixto y labora 8hrs <br>
					Turno Nocturno y labora 8hrs  <br>
					Turno Administrativo de 9hrs
				</td>
				<td>
					<blockquote>Nota: + indica que los dias lunes y viernes llenara formato de uno de los turno faltantes</blockquote>
				</td>
			</tr>
		</table>
	</div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">
    	<div>
    		<table>
				<tr>
					<td style='text-align: center;'>
						<div>_______________________________</div> 
						<div style='padding-top:2px'>JEFE INMEDIATO</div> 
					</td>
					<td style='text-align: center'>
						<div>_______________________________</div> 
						<div style='padding-top:2px'> RESPONSABLE DE AREA</div>
					</td>
					<td style='text-align: center'>
						<div>_______________________________</div>
						<div style='padding-top:2px'>AUTORIZADO</div>
					</td>
				</tr>
				<tr style='padding-top: 5px'>
					<td>
						<label>Elaborado: {% now "d F Y " %}</label>
					</td>
					<td style='text-align: center;'>
						Pagina <pdf:pagenumber>
				        de <pdf:pagecount>
				    </td>
				    <td></td>
				</tr>
				
			</table>	
			
    	</div>
    	
    </div>

	

	{% for semana in  horario %}		
		<table class='table'>
			{% with turno=semana.semanaH|first %}
	    			{% with inicio=turno.horario|first final=turno.horario|last%}
						<caption class='caption' style='font-family: Arsenal;font-weight: bold;font-size: 12px;font-style: italic; color:#4d4d4d'>
							Semana del {{inicio.fecha|date:"d \d\e F"}} al {{final.fecha|date:"d \d\e F \d\e\l Y"}} 
						</caption>
					{% endwith %}
			{% endwith %}
			<thead>
				<tr class='head'  style='padding: 2px; margin: 3px;padding-top: 5px'>
					<th style='width: 120px;text-align: center;' class='cabecera celeste'>Nombres</th>
						{% with turno=semana.semanaH|first %}
				         		{% for fechas in  turno.horario %}
				         			<th style='width: 120px;text-align: center;' class='cabecera celeste'>{{fechas.fecha|date:"D d "}} </th>	
				         		{% endfor %}								
						{% endwith %}
					<th style='width: 100px;text-align: center;' class='cabecera celeste'>Obsv.</th>
					<th style='width: 100px;text-align: center;' class='cabecera celeste'>Total</th>
					<th style='width: 100px;text-align: center;' class='cabecera celeste'>Hrs/turno.</th>
					<th style='width: 100px;text-align: center;' class='cabecera celeste'>Extras</th>
				</tr>
			</thead>
			<tbody>
				{% for empleado in semana.semanaH %}
					{% if forloop.last %}
						<tr style=' padding: 1px;padding-top: 2px'>
					{% else %}
						<tr style='border-bottom: 1px solid blue; padding: 1px;padding-top: 2px'>
					{% endif %}						
						<td style='width: 120px; text-align: left'> <strong>{{empleado.nombre}}</strong></td>
						{% for turno in empleado.horario %}
							{% if forloop.counter == 6 or forloop.counter == 7 %}
								<td style='width: 90px; text-align: center; background-color: #e0f3db'>
									{{turno.turno}} 
								</td>	
							{% else %}
								<td style='width: 90px; text-align: center; background-color: #f7fcf0'>
									{{turno.turno}} 
								</td>
							{% endif %}
							
							{% if forloop.last %}
								<td style='width: 90px; text-align: center'>
									{{turno.tareas}} 
								</td>
								<td style='width: 90px; text-align: center'>
									{{turno.total_h}} 
								</td>
								<td style='width: 90px; text-align: center'>
									{{turno.horas_t}} 
								</td>
								<td style='width: 90px; text-align: center'>
									{{turno.extras}} 
								</td>
							{% endif %}	
						{% endfor %}						
					</tr>
				{% endfor %}
				<tr style='padding: 1px;padding-top: 2px' >
					<td colspan="9" style='text-align: right; border-right: 1px dashed white; padding-right: 10px' class='celeste'>Total</td>
					<td style='width: 90px; text-align: center' class='celeste'></td>
					<td style='width: 90px; text-align: center' class='celeste'></td>
					<td style='width: 90px; text-align: center' class='celeste'>03</td>
				</tr>
	 		</tbody>
		</table>
	<br>
	{% endfor %}



</body>
</html>